<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraLex — Precision Law Firm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent: #ff4d3d;
            --bg: #0d0d0d;
            --card-bg: #1a1a1a;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: #ffffff;
            overflow-x: hidden;
        }
        
        /* Minimalist scrollbar */
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: var(--bg); }
        ::-webkit-scrollbar-thumb { background: #333; }
        ::-webkit-scrollbar-thumb:hover { background: var(--accent); }

        /* Typography spacing */
        .tracking-tight-custom {
            letter-spacing: -0.04em;
        }
        
        .vertical-text {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }

        /* Subtle grid for tech feel, but very dark */
        .bg-subtle-grid {
            background-image: linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
            background-size: 80px 80px;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-subtle-grid">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>